<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figma Design Conversion</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <!--Header-->
    <header class="header">
        <div class="container">
          <a href="#" class="logo">
            <img src="images/FIN.png" alt="FRN Logo">
          </a>
          <nav class="nav">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contacts</a></li>
            </ul>
          </nav>
        </div>
      </header>


      <!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="text">
								<h1>"Transform your space with elegance"</h1>
								
								<p><a href="" class="btn btn-secondary me-2">Shop Now</a><a href="#" class="btn btn-white-outline">Explore</a></p>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="hero-img-wrap">
								<img src="images/Group 38.png" class="img-fluid">
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

     
        <!--Hero-->
<!-- 
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="hero-content">
                        <h1 class="text">"Transform your space with elegance".</h1>
                        <br><br>
                            <div class="hero-buttons">
                                <a href="#" class="btn btn-outline-warning">Shop Now</a>
                                <a href="#" class="btn btn-outline-warning ">Explore</a>
                            </div>
                    </div>
                </div>
                <div class="col">
                    <img src="images/Group 38.png" alt="Green Velvet Sofa" class="hero-image" height="100%" width="100%">
                </div>
                
                
            </div>
        </div>
        <div class="hero-dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        
        </div>
    </section>
--> 
    <!--product-->
    <section class="products">
        <div class="row">
           <div class="col">
        <div class="products-header">
          <h2>Crafted with excellent material.</h2>
          <p>Donec mattis porta eros, aliquet finibus risus interdum at. Nulla vivethe as it was for us to know what was to be done.</p>
        </div>
        <div class="products-button">
            <a href="#" class="btn btn-primary">Explore</a>
          </div>
    </div> 
        
          <div class="col">
            <div class="product-card">
              <img src="images/product-1.png" alt="Modern Chair">
              <h3>Modern Chair</h3>
              <p>$60.00</p>
            </div>
          </div>
          <div class="col">
            <div class="product-card">
              <img src="images/product-2.png" alt="Kruzo Aero Chair">
              <h3>Kruzo Aero Chair</h3>
              <p>$78.00</p>
            </div>
          </div>
          <div class="col">
            <div class="product-card">
              <img src="images/product-3.png" alt="Ergonomic Chair">
              <h3>Ergonomic Chair</h3>
              <p>$88.00</p>
            </div>
          </div>
        </div>
        
      </section>


      <!-- Start Why Choose Us Section -->
		<div class="why-choose-section">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-lg-6">
						<h2 class="section-title">Why Choose Us</h2>
						<p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>

						<div class="row my-5">
							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/truck.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Fast &amp; Free Shipping</h3>
									<p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/bag.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Easy to Shop</h3>
									<p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/support.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>24/7 Support</h3>
									<p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
								</div>
							</div>

							<div class="col-6 col-md-6">
								<div class="feature">
									<div class="icon">
										<img src="images/return.svg" alt="Image" class="imf-fluid">
									</div>
									<h3>Hassle Free Returns</h3>
									<p>Donec vitae odio quis nisl dapibus malesuada. Nullam ac aliquet velit. Aliquam vulputate.</p>
								</div>
							</div>

						</div>
					</div>

					<div class="col-lg-5">
						<div class="img-wrap">
							<img src="images/why-choose-us-img.jpg" alt="Image" class="img-fluid">
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- End Why Choose Us Section -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>