.header {
    background-color: #35736E; /* Dark green color */
    padding: 15px 0;
  }
  .text{
    color: #ffffff;
    font-family: DM Serif Text;
    font-weight: 400;
    font-size: 55px;
    
  }
  .logo {
    display: inline-block;
    margin-right: 20px;
  }
  
  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
  }
  
  .nav ul li {
    margin-right: 20px;
  }
  
  .nav ul li a {
    color: #fff; /* White text */
    text-decoration: none;
    font-size: 16px;
  }
  
  .nav ul li.active a {
    border-bottom: 2px solid #ffd700; /* Yellow line */
  }
  .nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  /*css for hero*/
  .hero {
    background-color: #35736E; /* Match the background color */
    padding: 100px 0;
    text-align: center;
  }
  
  .hero-content {
    margin-bottom: 40px;
    text-align: center;
    margin-bottom: 40px;
  }
  
  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .hero-image {
    max-width: 100%;
    height: auto;
  }
  
  .hero-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .hero-dots .dot {
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .hero-dots .dot.active {
    background-color: #FFD748;
  }
  .btn {
    /* Base button styles */
    padding: 10px 20px;
    border: 1px solid #ffffff;
    color: #ffffff;
    cursor: pointer;
    border-radius: 20px; /* Adjust the value to control the pill shape */
        font-weight: 600;
        padding: 12px 30px;
        border-radius: 30px;
        color: #ffffff;
        background: #2f2f2f;
        border-color: #2f2f2f; }
        .btn:hover {
          color: #ffffff;
          background: #222222;
          border-color: #222222; }
        .btn:active, .btn:focus {
          outline: none !important;
          -webkit-box-shadow: none;
          box-shadow: none; }
        .btn.btn-primary {
          background: #3b5d50;
          border-color: #3b5d50; }
          .btn.btn-primary:hover {
            background: #314d43;
            border-color: #314d43; }
        .btn.btn-secondary {
          color: #2f2f2f;
          background: #f9bf29;
          border-color: #f9bf29; }
          .btn.btn-secondary:hover {
            background: #f8b810;
            border-color: #f8b810; }
        .btn.btn-white-outline {
          background: transparent;
          border-width: 2px;
          border-color: rgba(255, 255, 255, 0.3); }
          .btn.btn-white-outline:hover {
            border-color: white;
            color: #ffffff; }
  

  /*css for product*/
  .products {
    padding: 50px 0;
  }
  
  .products-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .products-grid {
    display: flex;
    justify-content: space-between;
  }
  
  .product-card {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .products-button {
    text-align: center;
    margin-top: 20px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col {
    flex: 0 0 auto;
    width: 25%;
  }